To run this Arabic Depression Detection application locally on your machine using VS Code, follow these steps:

Prerequisites
Install Python 3.8+ (if not already installed)
Install VS Code (if not already installed)
Setup Steps
Open the project in VS Code:

##1
Open VS Code
File → Open Folder → Select your extracted project folder

------------------------------------------------------------------
##2
Create a virtual environment:

python -m venv venv
------------------------------------------------------------------

##3
Activate the virtual environment:

Windows: venv\Scripts\activate
Mac/Linux: source venv/bin/activate

------------------------------------------------------------------
##4
Install dependencies:

pip install flask flask-sqlalchemy gunicorn nltk numpy openpyxl pandas psycopg2-binary pyarabic scikit-learn werkzeug email-validator emoji

------------------------------------------------------------------
##5

Set environment variables:
Create a .env file in your project root with:

SESSION_SECRET=your-secret-key-here
DATABASE_URL=sqlite:///depression_detection.db


------------------------------------------------------------------
##6
Run the application:

python main.py
Or alternatively:

flask run --host=0.0.0.0 --port=5000
Access the application:
Open your browser and go to: http://localhost:5000
------------------------------------------------------------------
VS Code Extensions (Recommended)
Python extension by Microsoft
Flask Snippets
Arabic Language Pack (for better Arabic text support)
The app should now run locally with the same functionality - model selection, Arabic text input validation, and depression detection analysis.

